ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fbe1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6490632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 044020 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00044120 044200 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00044128 044208 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        000441f8 0442d8 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000442e8 0443c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00044468 044548 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000444a4 044584 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000444c8 0445a8 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000444f0 0445d0 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        00044500 0445e0 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        00044510 0445f0 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00044514 0445f4 0001f8 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0004470c 0447ec 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0004472c 04480c 000154 00   A  0   0  4
  [16] rodata            PROGBITS        00044880 044960 005324 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04b52c 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 049c88 001475 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20001478 04b100 000060 00  WA  0   0  8
  [20] device_states     PROGBITS        200014d8 04b160 000014 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200014ec 04b174 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20001530 04b1b8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001534 04b1bc 0000a0 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200015d4 04b25c 00008c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20001660 04b2e8 000018 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20001678 04b300 000054 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        200016cc 04b354 0001d4 00  WA  0   0  4
  [28] bss               NOBITS          200018a0 04b560 004fd4 00  WA  0   0  8
  [29] noinit            NOBITS          20006880 04b560 006f56 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04b52c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04b570 004fb8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 050528 3c4f9a 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 4154c2 02c43d 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 4418ff 07fe97 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 4c1798 00eecc 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 4d0664 0261a4 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4f6808 0d82a9 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5ceab8 01e838 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 5ed2f0 000030 00      0   0  1
  [40] .last_section     PROGBITS        0004b444 04b528 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 5ed320 029b00 10     42 7808  4
  [42] .strtab           STRTAB          00000000 616e20 019991 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 6307b1 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x044200 0x00044120 0x00044120 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x49ba4 0x49ba4 RWE 0x10
  LOAD           0x049c88 0x20000000 0x00049ba4 0x018a0 0x018a0 RW  0x8
  LOAD           0x04b528 0x0004b444 0x0004b444 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200018a0 0x200018a0 0x00000 0x0bf36 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
